spring.jackson.serialization.INDENT_OUTPUT=true
spring.mvc.view.prefix=forward:/index.html

#spring.datasource.url=jdbc:h2:mem:carrosbd
# Cria o arquivo C:\Users\<NOME_USUARIO>\pessoas-dsw2302a.mv
spring.datasource.url=jdbc:h2:file:~/banco-carros-dsw2302a-ian;LOCK_TIMEOUT=10000
spring.datasource.username=sa
spring.datasource.password=

# Habilita cria\u00e7\u00e3o das tabelas qdo H2 grava em arquivo
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=update