<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo POST via form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .mb-3 .form-label {
            border-color: black;
        }

        .mb-3 .form-control {
            border: 1px solid black;
            /* Defina a cor e o estilo da borda desejados */
        }
    </style>
</head>

<body>
    <div style="padding: 10px;">
        <a href="./index.html">VOLTAR</a></br>
        <div class="container-md">
            <div class="row">
                <h1 style="display: flex; justify-content: center;">CADASTRAR UM NOVO VEÍCULO</h1>
                <form id="frmCarros" method="post" action="/carros">
                    <input type="hidden" name="id" />
                    <div class="mb-3">
                        <label for="txtModelo" class="form-label">Modelo</label>
                        <input type="text" class="form-control" name="modelo" id="txtModelo"
                            placeholder="Modelo do veículo" required />
                        <p class="invalid-feedback"></p>
                    </div>
                    <div class="mb-3">
                        <label for="txtFabricante" class="form-label">Fabricante</label>
                        <input type="text" class="form-control" name="fabricante" id="txtFabricante"
                            placeholder="Fabricante do veículo" required />
                        <p class="invalid-feedback"></p>
                    </div>
                    <div class="mb-3">
                        <label for="txtAnoLancamento" class="form-label">Ano Lançamento</label>
                        <input type="number" class="form-control" name="anoLancamento" id="txtAnoLancamento" placeholder="Ano do Lançamento do veículo" />
                        <p class="invalid-feedback"></p>
                    </div>
                    <div>
                        <button id="botaoIan" class="btn btn-success btn-lg" type="submit">Enviar</button>
                    </div>
                </form>
            </div>
            <a href="./viewCars.html">Consultar Carros cadastrados</a>
            <p>
                oopa iaee professor tudo bem?</br>
                Eu tentei fazer de um tudo para isso aqui funcionar.</br>
                Reinstalei o JDK achando q tinha corrompido algum arquivo. </br>
                Baixei varias vezes o arquivo pelo spring initializer.</br>
                Fiz tudo o que o Sr pode imaginar, mas não consegui resolver o problema. </br>
                Vou deixar aqui o que consegui fazer até agora. Só estou conseguindo rodar meu projeto com as seguintes configurações: 
                </br></br>
                - No arquivo HTML (registerCars) tive que colocar no form as seguintes informações: 
                method="post" action="/carros" (linha 31 do código) Apenas dessa maneira estava conseguindo realizar a troca de informações entre o front e a API, no caso, requisição do tipo POST (caso eu tire alguma delas da erro)
                </br></br>
                - O segundo problema é no arquivo scriptsRegisterCars.js linha 76.
                Na hora de enviar os dados que o usuario preencheu, conforme o Sr tinha feito, o código deu um onsubmit a partir do fmrCarros (id do formulário), já aqui no meu código, tive que adicionar um id no botao enviar (botaoIan) e no código javaScript (document.getElementById('botaoDoIan').onsubmit = montarEnviarDados;) tive que substituir o ID do formulario pelo ID do meu botão
                </br></br>
                - Ao clicar no botao enviar, era para aparecer o alert na tela "Sucesso" e redirecionar o usuario para tela inicial (http://localhost:8080/index.html). Porem não esta acontecendo nada disso e inclusive, esta redirecionando para http://localhost:8080/carros
                </br></br>
                - O Validation não está funcionando n sei pq
                </br></br>
                Se o Sr. puder me ajudar a corrigir esses problemas ficaria muito grato.</br>
                Atenciosamente IAN
            </p>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="./scriptsRegisterCars.js"></script>
</body>

</html>