<!DOCTYPE html>
<html lang="en">

<head>
    <title>TADS - Prova DSW</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            #titulo {
                color: blue;
            }
            #buscaa > #termo  {
                border-radius: 10px;
                width: 15%;
            }
            #formBusca{
                padding: 10px 0px;
            }
        </style>
    </head>
    <body>
        <div style="padding: 10px;">
            <a href="./index.html">voltar</a>
            <h1 id="titulo">TADS - Prova DSW</h1>
            <div id="formBusca">
                <form id="buscaa" >
                    <input id="termo" type="search" name="termo" placeholder=" Digite o modelo/ fabricante"/>
                    <button style="border-radius: 25px;">Buscar</button>
                </form>
            </div>
        <table class="table table-bordered border-primary">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Modelo</th>
                    <th scope="col">Fabricante</th>
                    <th scope="col">Ano Lançamento</th>
                </tr>
            </thead>
            <tbody id="resultado">
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <script src="./scriptsViewCars.js"></script>
</body>

</html>